FLOW_ARCHIVE_MAX_TIME="10 days"
FLOW_ARCHIVE_MAX_STORAGE="500 MB"
GRACEFUL_SHUTDOWN_PERIOD="20 secs"
BORED_YIELD_DURATION="10 millis"
QUEUE_BACKPRESSURE_COUNT=10000
QUEUE_BACKPRESSURE_SIZE="1 GB"
NIFI_BANNER_TEXT=dev-nifi-instance
NIFI_FLOWFILE_REPOSITORY_IMPLEMENTAION=org.apache.nifi.controller.repository.WriteAheadFlowFileRepository
NIFI_FLOWFILE_REPOSITORY_CHECKPOINT_INTERVAL="20 secs"
NIFI_FLOWFILE_REPOSITORY_RETAIN_ORPHANED_FLOWFILES=false
NIFI_CONTENT_REPOSITORY_IMPLEMENTAION=org.apache.nifi.controller.repository.FileSystemRepository
NIFI_CONTENT_REPOSITORY_ARCHIVE_RETENTION_PERIOD="1 hours"
NIFI_CONTENT_REPOSITORY_ARCHIVE_MAX_PERCENTAGE=70%
NIFI_CONTENT_REPOSITORY_ARCHIVE_ENABLED=true
NIFI_PROVENANCE_REPOSITORY_IMPLEMENTATION=org.apache.nifi.provenance.VolatileProvenanceRepository
NIFI_PROVENANCE_REPOSITORY_MAX_STORAGE_TIME="1 mins"
NIFI_PROVENANCE_REPOSITORY_MAX_STORAGE_SIZE="100 MB"
NIFI_PROVENANCE_REPOSITORY_ROLLOVER_TIME="30 secs"
NIFI_PROVENANCE_REPOSITORY_ROLLOVER_SIZE="100 MB"
NIFI_PROVENANCE_REPOSITORY_QUERY_THREAD=2
NIFI_PROVENANCE_REPOSITORY_INDEX_THREAD=2
NIFI_PROVENANCE_REPOSITORY_ROLLOVER=true
NIFI_SENSITIVE_PROPS_KEY="sensitive-props-key"
NIFI_SENSITIVE_PROP_KEY=true
NIFI_WEB_HTTPS_HOST="nifi"
#NIFI_WEB_HTTPS_PORT=
NIFI_WEB_HTTPS_PROXY_HOST=localhost:8443
NIFI_SECURITY_KEY_STORE_PATH=/opt/nifi-2.1.0/certs/nifi_keystore.p12
NIFI_SECURITY_KEYSTORETYPE=PKCS12
NIFI_SECURITY_TRUSTSTORE_PATH=/opt/nifi-2.1.0/certs/nifi_truststore.p12
NIFI_SECURITY_TRUSTSTORE_TYPE=PKCS12
NIFI_SECURITY_KEYSTORE_CERTIFICATE=/opt/nifi-2.1.0/certs/nifi.crt
NIFI_SECURITY_KEYSTORE_PRIVATEKEY=/opt/nifi-2.1.0/certs/nifi.key
NIFI_SECURITY_TRUSTSTORE_CERTIFICATE=/opt/nifi-2.1.0/certs/rootCA.pem
NIFI_OIDC_DISCOVERY_URL=
NIFI_OIDC_CONNECT_TIMEOUT="10 secs"
NIFI_OIDC_CONNECT_READ_TIMEOUT="10 secs"
NIFI_OIDC_ADDITIONAL_SCOPE=profile
NIFI_OIDC_CLAIM_IDENTIFING_USER=email
NIFI_OIDC_FALLBACK_CLAIM_IDENTIFING_USER=upn
MICROSOFT_LOGIN_IDENTITY_PROVIDER_URL=https://login.microsoftonline.com
MICROSOFT_TENENT_ID=
MICROSOFT_GROUP_FILTER=
DISABLE_SITE_TO_SITE_SECURE_COMMUNICATION=true
ENABLE_OIDC_SETTINGS=true
INITIAL_ADMIN_IDENTITY_EMAIL=
NIFI_CLUSTER_IS_NODE=true
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
NIFI_CLUSTER_CONNECTION_TIMEOUT="60 secs"
NIFI_CLUSTER_READ_TIMEOUT="60 secs"
NIFI_CLUSTER_FLOW_ELECTION_MAX_WAIT_TIME=1 mins
NIFI_CLUSTER_FLOW_ELECTION_MAX_CANDIDATES=1
ZOOKEEPER_CONNECTION_STRING="zookeeper:2181"
ZOOKEEPER_CONNECTION_TIMEOUT="30 secs"
ZOOKEEPER_SESSION_TIMEOUT="30 secs"
NIFI_KRB5_FILE_PATH=/etc/krb5.conf
NIFI_JVM_HEAP_INIT=1g
NIFI_JVM_HEAP_MAX=1g
# TZ=Asia/Kolkata
NIFI_ALLOW_EXPLICIT_KEYTAB=true
MICROSOFT_APP_REGISTRATION_OBJECT_ID=
MICROSOFT_APP_CLIENT_SECRET=
NIFI_SECURITY_KEYSTORE_PASSWORD=
NIFI_SECURITY_KEY_PASSWORD=
NIFI_SECURITY_TRUSTSTORE_PASSWORD=
INHOUSE_DOMAIN_NAME_PREFIX=abc.xyz
INHOUSE_DOMAIN_NAME_SUFFIX=com
INHOUSE_DOMAIN_NAME_IP=10.167.163.130
